<?php

/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package New_England
 */

?>
<?php
$pllang = pll_current_language();
$lang = get_field($pllang, 'option');
?>
<footer id="footer">
    <div class="footer_content">
        <div class="footer_contact">
            <a href="<?php echo pll_home_url(); ?>" class="footer_logo wow fadeInDown">
            <img style="object-fit: fill;" src="<?php echo $lang['footer_logo']; ?>" alt="logo">
                 <!--<svg width="173" height="88" viewBox="0 0 173 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M85.7772 22.3691C76.838 22.3691 68.819 24.2645 63.7578 27.1402C63.8235 27.4016 63.955 27.663 64.0207 27.9898C69.0819 25.2448 76.9037 23.4148 85.6457 23.4148C85.7115 23.4148 86.8946 23.4148 86.9603 23.4148C95.7681 23.4148 103.656 25.2448 108.585 27.9898C108.651 27.7284 108.783 27.4669 108.848 27.1402C103.787 24.1991 95.8995 22.3691 86.8289 22.3691C86.8289 22.3691 85.9744 22.3691 85.7772 22.3691Z" fill="white" />
                    <path d="M65.4667 33.089C67.9644 30.6055 76.8379 29.1676 85.1856 29.1676C85.4485 29.1676 87.4204 29.1676 87.6833 29.1676C96.0309 29.1676 104.904 30.5401 107.402 33.089C107.599 32.3701 107.665 31.7165 107.862 30.9976C108.059 30.2787 108.191 29.6251 108.454 28.9062C103.393 26.2266 95.7023 24.5273 87.0917 24.5273C86.8288 24.5273 85.9743 24.5273 85.7771 24.5273C77.1666 24.5273 69.4105 26.2266 64.415 28.9062C64.6122 29.6251 64.8751 30.2787 65.0066 30.9976C65.1381 31.7165 65.2695 32.3701 65.4667 33.089Z" fill="white" />
                    <path d="M85.185 38.251C85.6451 38.251 87.2884 38.251 87.6828 38.251C96.7534 38.251 106.284 36.6171 107.139 33.6107C106.941 33.4147 106.679 33.284 106.416 33.0879C106.416 35.1793 98.6596 37.4014 87.617 37.4014C87.3541 37.4014 85.3822 37.4014 85.1193 37.4014C74.0768 37.4014 66.3207 35.1793 66.3207 33.0879C66.0578 33.284 65.8606 33.4147 65.5977 33.6107C66.5836 36.6171 76.1144 38.251 85.185 38.251Z" fill="white" />
                    <path d="M69.4758 18.97C69.9359 19.2314 70.5932 19.4275 70.5932 19.4275C70.5932 19.4275 70.2645 19.166 70.0016 18.5778C69.7387 17.8589 70.1988 17.4668 70.5932 17.7282C71.1848 17.9243 71.9735 18.5778 72.0393 19.0353V19.1007C71.7106 19.2968 71.5134 19.5582 71.5134 19.8196C71.5134 20.0157 71.7763 20.1464 72.0393 20.2771C72.0393 20.4732 71.9735 20.5385 71.9735 20.7346C71.7106 21.7803 71.382 22.5646 70.9876 23.1528C72.6965 22.6299 74.537 22.1724 76.5746 21.911C76.0488 21.6496 75.4572 21.3228 74.8656 20.6692C74.6027 20.4078 74.4055 20.1464 74.3398 19.885C74.6027 19.6889 74.6684 19.5582 74.6684 19.3621C74.6684 19.1007 74.4055 18.9046 73.9454 18.8393V18.7739C74.0111 18.055 74.4712 17.4014 74.9313 17.0747C75.3915 16.7479 75.9173 17.0093 75.7858 17.6629C75.7858 18.2511 75.4572 18.6432 75.4572 18.6432C75.4572 18.6432 76.0488 18.3164 76.4431 17.9243C76.9032 17.2054 77.0347 15.8329 76.4431 15.2447C75.9173 14.6565 74.9971 14.7218 74.2083 15.9636C73.6825 16.8132 73.4853 17.5321 73.4853 17.5321C73.4853 17.5321 73.4853 17.2707 73.551 16.2904C73.7482 15.5061 73.6168 13.8722 72.828 13.0879C72.0392 12.369 71.7763 12.2383 71.7763 12.2383C71.7763 12.2383 71.5134 12.4997 71.0533 13.4801C70.5275 14.5258 71.0533 15.9636 71.382 16.6825C71.8421 17.4668 71.9078 17.7282 71.9078 17.7282C71.9078 17.7282 71.4477 17.14 70.6589 16.4864C69.5415 15.5061 68.5556 15.7675 68.2927 16.4864C68.2269 17.2707 68.7528 18.5778 69.4758 18.97Z" fill="white" />
                    <path d="M97.3459 18.6433C97.3459 18.6433 97.0829 18.3166 97.0172 17.663C97.0172 16.9441 97.543 16.6827 97.8717 17.0748C98.3318 17.4016 98.8576 18.1859 98.8576 18.7741V18.8394C98.529 18.9048 98.2661 19.1008 98.1346 19.3623C98.1346 19.5583 98.2003 19.8198 98.4633 19.9505C98.2661 20.2119 98.1346 20.4733 97.9374 20.7347C97.2144 21.2576 96.6228 21.7151 96.2285 21.9765C98.2003 22.3033 100.041 22.7608 101.815 23.2183C101.487 22.6954 101.027 21.8458 100.83 20.8001C100.83 20.7347 100.764 20.5387 100.764 20.3426C101.092 20.2773 101.29 20.0812 101.29 19.8851C101.29 19.6237 101.092 19.3623 100.764 19.1662C100.83 18.6433 101.75 18.0551 102.21 17.8591C102.736 17.663 103.196 18.1205 102.801 18.7087C102.538 19.2969 102.21 19.5583 102.21 19.5583C102.21 19.5583 102.933 19.493 103.327 19.1008C104.05 18.578 104.576 17.4016 104.182 16.6173C103.853 15.833 102.933 15.5716 101.815 16.6173C101.027 17.3362 100.567 17.8591 100.567 17.8591C100.567 17.8591 100.632 17.5976 101.092 16.8134C101.421 16.0945 101.947 14.5913 101.421 13.6109C100.961 12.6306 100.698 12.3691 100.698 12.3691C100.698 12.3691 100.369 12.5652 99.6464 13.2188C98.7919 14.003 98.7919 15.637 98.9234 16.4212C99.1206 17.2709 98.9891 17.663 98.9891 17.663C98.9891 17.663 98.7919 16.9441 98.2661 16.0945C97.543 14.8527 96.5571 14.722 96.0313 15.3755C95.5054 15.9637 95.5712 17.3362 96.0313 18.0551C96.6886 18.3166 97.3459 18.6433 97.3459 18.6433Z" fill="white" />
                    <path d="M104.51 23.9402C106.35 24.5284 107.928 25.3127 109.374 26.0969C110.623 21.9795 111.806 20.0188 112.792 18.2542C116.078 12.3068 118.116 10.5421 117.393 10.4768C116.801 10.4114 116.341 9.49643 116.275 9.16965C116.21 8.12395 115.224 5.77113 115.026 6.75147C114.698 8.6468 114.303 12.3721 112.594 14.2675C111.543 12.9603 111.017 10.6075 110.688 9.95393C110.36 9.16966 109.965 9.43108 109.834 10.6729C109.505 13.1564 109.571 14.3982 107.073 15.5092C106.022 15.9667 106.087 16.6203 106.876 16.6203C107.665 16.6203 109.374 16.4242 111.017 16.9471C110.754 17.4046 110.425 17.9274 109.965 18.3849C107.796 21.6527 105.89 23.2213 104.51 23.9402Z" fill="white" />
                    <path d="M63.6262 26.0937C65.0065 25.3095 66.6497 24.5252 68.4902 23.937C67.1756 23.2181 65.2037 21.7149 62.9031 18.3817C62.443 17.7935 62.1801 17.336 61.8515 16.9438C63.429 16.421 65.2694 16.6171 65.9924 16.6171C66.7812 16.6171 66.8469 15.8981 65.7952 15.506C63.2975 14.3949 63.3632 13.1532 63.0346 10.6696C62.8374 9.42787 62.5088 9.29716 62.1801 9.95072C61.8515 10.6696 61.3914 13.0878 60.274 14.2642C58.565 12.3689 58.1706 8.64359 57.842 6.74826C57.6448 5.76791 56.7246 8.05538 56.5931 9.16644C56.5274 9.49322 56.0673 10.4082 55.4757 10.4736C54.7527 10.5389 56.7903 12.3689 60.0768 18.251C61.1942 20.0156 62.443 21.9109 63.6262 26.0937Z" fill="white" />
                    <path d="M78.9414 12.0435C78.4813 13.3506 78.6127 13.6774 79.533 13.1545C80.3874 12.6317 82.688 11.3245 84.9228 10.8017C84.9885 11.3899 84.9885 12.2395 84.9885 13.0238C84.9885 17.1412 82.4908 19.8209 80.8475 21.128C82.4251 20.9319 84.0683 20.9319 85.7773 20.9319C86.1059 20.9319 86.8947 20.9319 87.0919 20.9319C88.7351 20.9319 90.3783 20.9973 92.0216 21.128C90.4441 19.8209 87.8806 17.1412 87.8806 13.0238C87.8806 12.2395 87.8806 11.3245 87.9463 10.8017C90.1811 11.3245 92.4817 12.6317 93.3362 13.1545C94.3221 13.6774 94.3878 13.3506 93.9277 12.0435C92.876 8.90635 92.6131 9.4292 93.9277 5.89996C94.4536 4.59284 94.2564 4.26606 93.3362 4.78891C92.4817 5.2464 90.3126 6.48817 88.1435 7.01102C88.6694 4.6582 89.7868 2.37072 90.2469 1.39038C90.707 0.410033 90.4441 0.279322 89.1952 0.802173C88.1435 1.25967 87.552 1.58645 87.0261 1.6518C86.8289 1.71716 86.6975 1.71716 86.5003 1.71716C86.3031 1.71716 86.1716 1.71716 85.9745 1.6518C85.4486 1.45574 84.857 1.19431 83.8054 0.802173C82.5565 0.279322 82.3593 0.47539 82.7537 1.39038C83.2138 2.37072 84.3312 4.6582 84.8571 7.01102C82.688 6.48817 80.5189 5.18104 79.6644 4.78891C78.6785 4.26606 78.6127 4.59284 79.0729 5.89996C80.3217 9.49456 80.0588 8.97171 78.9414 12.0435Z" fill="white" />
                    <path d="M173 67.8574H0V68.9031H173V67.8574Z" fill="white" />
                    <path d="M2.89209 55.961H10.2538V60.9934H13.1459V49.0332H10.2538V53.6082H2.89209V49.0332H0V60.9934H2.89209V55.961Z" fill="white" />
                    <path d="M21.8882 60.9943H27.2123C30.6303 60.9943 31.5505 59.8832 31.5505 56.9422V53.2169C31.5505 49.8184 30.1702 48.9688 27.2123 48.9688H21.8882C18.6018 48.9688 17.4844 49.9491 17.4844 53.2169V56.9422C17.4844 59.7525 18.6675 60.9943 21.8882 60.9943ZM20.3107 53.4783C20.3107 51.7791 20.8366 51.3216 22.677 51.3216H26.4236C28.1325 51.3216 28.7898 51.7791 28.7898 53.4783V56.6808C28.7898 58.3147 28.3297 58.6415 26.555 58.6415H22.7427C21.0338 58.6415 20.5079 58.184 20.5079 56.6808V53.4783H20.3107Z" fill="white" />
                    <path d="M49.2317 57.4642C49.2317 55.5689 48.443 55.046 47.2599 54.7192C48.2458 54.3924 48.7059 54.0003 48.7059 52.0396C48.7059 49.8175 47.2599 49.0332 44.565 49.0332H35.8887V60.9934H45.0908C47.9829 60.9934 49.2317 60.0131 49.2317 57.4642ZM38.8465 51.3207H44.6964C45.4852 51.3207 45.9453 51.7782 45.9453 52.5625C45.9453 53.3467 45.4852 53.9349 44.6964 53.9349H38.7808V51.3207H38.8465ZM38.8465 58.7713V56.0263H44.7621C46.2082 56.0263 46.4054 56.4838 46.4054 57.3988C46.4054 58.4445 46.2082 58.7713 44.6964 58.7713H38.8465Z" fill="white" />
                    <path d="M57.7764 57.987H64.8752L66.4527 60.9934H69.8706L63.4949 49.0332H59.2224L52.8467 60.9934H56.2646L57.7764 57.987ZM61.3915 51.3207H61.5887L63.8235 55.6996H59.0253L61.3915 51.3207Z" fill="white" />
                    <path d="M85.9082 57.987H93.007L94.5845 60.9934H98.0024L91.6267 49.0332H87.3543L80.9785 60.9934H84.3964L85.9082 57.987ZM89.4576 51.3207H89.6548L91.8896 55.6996H87.0914L89.4576 51.3207Z" fill="white" />
                    <path d="M114.501 60.9934V49.0332H111.609V53.6082H104.116V49.0332H101.224V60.9934H104.116V55.961H111.609V60.9934H114.501Z" fill="white" />
                    <path d="M121.796 51.386H129.158V49.0332H118.904V60.9934H121.796V51.386Z" fill="white" />
                    <path d="M136.849 56.6799V51.386H143.619V60.9934H146.511V49.0332H134.022V56.2878C134.022 57.987 133.76 58.6406 132.313 58.6406V61.0588H133.562C135.534 60.9934 136.849 59.6863 136.849 56.6799Z" fill="white" />
                    <path d="M154.202 49.0332H151.31V60.9934H154.202V49.0332Z" fill="white" />
                    <path d="M162.089 60.9934L164.981 57.2028H169.779V60.9934H172.672V49.0332H163.535C161.037 49.0332 159.263 49.8175 159.263 53.2814C159.263 55.1114 160.577 56.5492 161.892 56.8106L158.408 60.9934H162.089ZM163.798 51.3207H169.779V54.9806H163.864C162.615 54.9806 162.155 54.4578 162.155 53.1507C162.089 51.8435 162.483 51.3207 163.798 51.3207Z" fill="white" />
                    <path d="M36.2822 75.6992V87.7901H33.3901V78.1828H25.897V87.7901H23.0049V75.8299H36.2822V75.6992Z" fill="white" />
                    <path d="M38.583 87.7922L45.0245 75.832H49.2312L55.5412 87.7922H52.1233L50.6115 84.7858H43.3813L42.0009 87.7922H38.583ZM49.4941 82.4984L47.1936 78.1195H47.0621L44.6301 82.4984H49.4941Z" fill="white" />
                    <path d="M60.7996 87.7922H57.8418V75.832H66.058C69.0815 75.832 70.3961 76.9431 70.3961 80.0148C70.3961 83.0212 69.1473 84.3284 66.1894 84.3284H60.8654V87.8576H60.7996V87.7922ZM60.7996 81.9102H65.5979C67.1097 81.9102 67.504 81.2566 67.504 80.0148C67.504 78.9038 67.1097 78.2502 65.5979 78.2502H60.7996V81.9102Z" fill="white" />
                    <path d="M85.6463 75.6992V78.1174H80.5851V87.7901H77.693V78.1828H72.6318V75.7646H85.712V75.6992H85.6463Z" fill="white" />
                    <path d="M90.9038 80.3395H98.397V75.6992H101.289V87.7901H98.397V82.7577H90.9038V87.7901H88.0117V75.8299H90.9038V80.3395Z" fill="white" />
                    <path d="M104.378 75.6992H116.669V77.9867H107.139V80.6009H116.275V82.7577H107.139V85.5027H116.669V87.7901H104.378V75.6992Z" fill="white" />
                    <path d="M122.52 87.7922H119.628V75.832H127.844C130.868 75.832 132.182 76.9431 132.182 80.0148C132.182 83.0212 130.933 84.3284 127.976 84.3284H122.651V87.8576H122.52V87.7922ZM122.52 81.9102H127.318C128.83 81.9102 129.224 81.2566 129.224 80.0148C129.224 78.9038 128.83 78.2502 127.318 78.2502H122.52V81.9102Z" fill="white" />
                    <path d="M137.572 85.4394H137.966L145.328 75.832H150.126V87.7922H147.234V78.1849H146.84L139.609 87.7922H134.68V75.832H137.572V85.4394Z" fill="white" />
                </svg>-->
            </a>
            <ul class="footer_social">
                <li class="footer_social_container">
                    <a href="<?php echo $lang['facebook']; ?>" class="wow fadeIn" target="blank">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="26.9866" height="27" rx="13.4933" stroke="white" />
                            <path d="M14.9966 20.4332V14.5654H16.9654L17.2608 12.2779H14.9966V10.8177C14.9966 10.1556 15.1797 9.70442 16.1302 9.70442L17.3405 9.70392V7.65792C17.1312 7.63072 16.4127 7.56836 15.5765 7.56836C13.8304 7.56836 12.6349 8.63419 12.6349 10.5911V12.2779H10.6602V14.5654H12.6349V20.4332H14.9966Z" fill="#E6E5DE" />
                        </svg>
                    </a>
                    <a href="<?php echo $lang['instagram']; ?>" class="wow fadeIn" data-wow-delay="0.2s" target="blank">
                        <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.837891" y="0.5" width="26.9866" height="27" rx="13.4933" stroke="white" />
                            <path d="M13.9721 11.4695C12.774 11.4695 11.7994 12.4441 11.7994 13.6422C11.7994 14.8403 12.774 15.8149 13.9721 15.8149C15.1702 15.8149 16.1448 14.8403 16.1448 13.6422C16.1448 12.4441 15.1702 11.4695 13.9721 11.4695ZM13.9721 11.4695C12.774 11.4695 11.7994 12.4441 11.7994 13.6422C11.7994 14.8403 12.774 15.8149 13.9721 15.8149C15.1702 15.8149 16.1448 14.8403 16.1448 13.6422C16.1448 12.4441 15.1702 11.4695 13.9721 11.4695ZM17.7175 8.32422H10.2267C9.37007 8.32422 8.6748 9.01949 8.6748 9.87616V17.3669C8.6748 18.2235 9.37007 18.9188 10.2267 18.9188H17.7175C18.5741 18.9188 19.2694 18.2235 19.2694 17.3669V9.87616C19.2694 9.01949 18.5741 8.32422 17.7175 8.32422ZM13.9721 16.4357C12.4326 16.4357 11.1786 15.1817 11.1786 13.6422C11.1786 12.1027 12.4326 10.8487 13.9721 10.8487C15.5116 10.8487 16.7656 12.1027 16.7656 13.6422C16.7656 15.1817 15.5116 16.4357 13.9721 16.4357ZM17.3864 10.8487C17.0449 10.8487 16.7656 10.5694 16.7656 10.2279C16.7656 9.88651 17.0449 9.60716 17.3864 9.60716C17.7278 9.60716 18.0072 9.88651 18.0072 10.2279C18.0072 10.5694 17.7278 10.8487 17.3864 10.8487ZM13.9721 11.4695C12.774 11.4695 11.7994 12.4441 11.7994 13.6422C11.7994 14.8403 12.774 15.8149 13.9721 15.8149C15.1702 15.8149 16.1448 14.8403 16.1448 13.6422C16.1448 12.4441 15.1702 11.4695 13.9721 11.4695ZM13.9721 11.4695C12.774 11.4695 11.7994 12.4441 11.7994 13.6422C11.7994 14.8403 12.774 15.8149 13.9721 15.8149C15.1702 15.8149 16.1448 14.8403 16.1448 13.6422C16.1448 12.4441 15.1702 11.4695 13.9721 11.4695ZM13.9721 11.4695C12.774 11.4695 11.7994 12.4441 11.7994 13.6422C11.7994 14.8403 12.774 15.8149 13.9721 15.8149C15.1702 15.8149 16.1448 14.8403 16.1448 13.6422C16.1448 12.4441 15.1702 11.4695 13.9721 11.4695Z" fill="#E6E5DE" />
                        </svg>
                    </a>
                    <a href="<?php echo $lang['youtube']; ?>" class="wow fadeIn" data-wow-delay="0.4s" target="blank">
                        <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="1.17578" y="0.5" width="26.9866" height="27" rx="13.4933" stroke="white" />
                            <path d="M21.8368 17.7232C21.6651 18.3615 21.1619 18.8646 20.5237 19.0365C19.3578 19.3555 14.6943 19.3555 14.6943 19.3555C14.6943 19.3555 10.0309 19.3555 8.86502 19.0486C8.23912 18.8769 7.72361 18.3614 7.55193 17.7232C7.24512 16.5574 7.24512 14.1398 7.24512 14.1398C7.24512 14.1398 7.24512 11.7099 7.55193 10.5563C7.72379 9.91815 8.22684 9.41501 8.86511 9.24314C10.0432 8.92405 14.6944 8.92405 14.6944 8.92405C14.6944 8.92405 19.3578 8.92405 20.5237 9.23096C21.162 9.40273 21.6651 9.90587 21.837 10.544C22.1437 11.7099 22.1437 14.1275 22.1437 14.1275C22.1437 14.1275 22.156 16.5574 21.8368 17.7232ZM13.2095 11.9062V16.3733L17.0875 14.1398L13.2095 11.9062Z" fill="#E6E5DE" />
                        </svg>
                    </a>
                </li>
            </ul>
            <a href="tel:<?= preg_replace('/[^0-9]/', '', $lang['map_link']); ?>" class="footer_tel wow fadeInUp" data-wow-delay="0.2s"><?php echo $lang['footer_phone']; ?></a>
            <a href="<?php echo $lang['map_link']; ?>" target="blank" class="footer_adress wow fadeInUp" data-wow-delay="0.4s"><?php echo $lang['adress']; ?></a>
        </div>
        <?php
        wp_nav_menu(
            array(
                'menu'           => 'footer_menu_1',
                'theme_location' => 'footer_menu_1',
                'menu_id'        => 'footer_menu_1',
                'container'       => '',
                'menu_class'      => 'footer_menu',
                'walker' => new Footer_Walker_Nav_Menu()
            )
        );
        ?>
        <?php
        wp_nav_menu(
            array(
                'menu'           => 'footer_menu_2',
                'theme_location' => 'footer_menu_2',
                'menu_id'        => 'footer_menu_2',
                'container'       => '',
                'menu_class'      => 'footer_menu end',
                'walker' => new Footer_Walker_Nav_Menu()
            )
        );
        ?>
    </div>
    <div class="copiright wow fadeIn">
        <a href="https://x-change.design/" target="blank" class="x_change"><img src="<?php echo get_template_directory_uri(); ?>/img/Main_page/x-card.svg" alt="x-change"></a>
        <a href="https://globalpartnersoft.com/" target="_blank">
            <img src="<?php echo get_template_directory_uri(); ?>/img/Main_page/Developed_by_GLOBAL_PARTNER_SOFT.svg" alt="Developed_by_GLOBAL_PARTNER_SOFT">
        </a>
    </div>
</footer>
<div class="overlay"></div>
<?php get_template_part('template-parts/pop-up-thanks'); ?>
<?php get_template_part('template-parts/pop-up_inspect_apartment'); ?>
<?php get_template_part('template-parts/pop-up_contact'); ?>
<?php get_template_part('template-parts/pop-up_search-real-estate'); ?>
<?php wp_footer(); ?>
</body>

</html>