<?php

/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package New_England
 */

global $WOOCS;
?>
<!doctype html>
<html <?php language_attributes(); ?>>

<head>
    <meta charset="<?php bloginfo('charset'); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>

<?php
$pllang = pll_current_language();
$lang = get_field($pllang, 'option');
?>
<div class="preloader">
    <div class="preloader__row">
        <div class="preloader__item">
            <?php if($pllang == 'uk') { ?>
                <svg width="240" height="122" viewBox="0 0 240 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M118.996 30.3398C106.595 30.3398 95.4705 32.9692 88.4492 36.9586C88.5404 37.3213 88.7228 37.6839 88.814 38.1373C95.8352 34.3292 106.686 31.7905 118.814 31.7905C118.905 31.7905 120.546 31.7905 120.638 31.7905C132.857 31.7905 143.799 34.3292 150.638 38.1373C150.729 37.7746 150.911 37.4119 151.002 36.9586C143.981 32.8785 133.039 30.3398 120.455 30.3398C120.455 30.3398 119.27 30.3398 118.996 30.3398Z" fill="#611316"/>
                    <path d="M90.8213 45.2085C94.2863 41.7632 106.596 39.7685 118.177 39.7685C118.542 39.7685 121.277 39.7685 121.642 39.7685C133.222 39.7685 145.533 41.6725 148.998 45.2085C149.271 44.2112 149.362 43.3045 149.636 42.3072C149.909 41.3098 150.092 40.4031 150.457 39.4058C143.435 35.6884 132.767 33.3311 120.821 33.3311C120.457 33.3311 119.271 33.3311 118.998 33.3311C107.052 33.3311 96.2924 35.6884 89.3623 39.4058C89.6359 40.4031 90.0006 41.3098 90.183 42.3072C90.3653 43.3045 90.5477 44.2112 90.8213 45.2085Z" fill="#611316"/>
                    <path d="M118.176 52.3717C118.814 52.3717 121.094 52.3717 121.641 52.3717C134.225 52.3717 147.447 50.105 148.632 45.9343C148.359 45.6623 147.994 45.481 147.629 45.209C147.629 48.1104 136.869 51.1931 121.55 51.1931C121.185 51.1931 118.45 51.1931 118.085 51.1931C102.766 51.1931 92.006 48.1104 92.006 45.209C91.6412 45.481 91.3677 45.6623 91.0029 45.9343C92.3707 50.105 105.593 52.3717 118.176 52.3717Z" fill="#611316"/>
                    <path d="M96.3834 25.6239C97.0217 25.9866 97.9336 26.2586 97.9336 26.2586C97.9336 26.2586 97.4776 25.8959 97.1129 25.0799C96.7482 24.0826 97.3865 23.5386 97.9336 23.9012C98.7542 24.1732 99.8485 25.0799 99.9397 25.7146V25.8053C99.4837 26.0773 99.2102 26.4399 99.2102 26.8026C99.2102 27.0746 99.5749 27.2559 99.9397 27.4373C99.9397 27.7093 99.8485 27.8 99.8485 28.072C99.4837 29.5226 99.0278 30.6107 98.4807 31.4267C100.852 30.7013 103.405 30.0666 106.231 29.704C105.502 29.3413 104.681 28.888 103.861 27.9813C103.496 27.6186 103.222 27.2559 103.131 26.8933C103.496 26.6213 103.587 26.4399 103.587 26.1679C103.587 25.8053 103.222 25.5333 102.584 25.4426V25.3519C102.675 24.3546 103.314 23.4479 103.952 22.9946C104.59 22.5412 105.32 22.9039 105.137 23.8106C105.137 24.6266 104.681 25.1706 104.681 25.1706C104.681 25.1706 105.502 24.7173 106.049 24.1732C106.687 23.1759 106.87 21.2719 106.049 20.4559C105.32 19.6399 104.043 19.7305 102.949 21.4532C102.219 22.6319 101.946 23.6292 101.946 23.6292C101.946 23.6292 101.946 23.2666 102.037 21.9066C102.31 20.8185 102.128 18.5518 101.034 17.4638C99.9397 16.4665 99.5749 16.2852 99.5749 16.2852C99.5749 16.2852 99.2102 16.6478 98.5719 18.0078C97.8424 19.4585 98.5719 21.4532 99.0278 22.4506C99.6661 23.5386 99.7573 23.9012 99.7573 23.9012C99.7573 23.9012 99.119 23.0852 98.0248 22.1786C96.4746 20.8185 95.1068 21.1812 94.7421 22.1786C94.6509 23.2666 95.3804 25.0799 96.3834 25.6239Z" fill="#611316"/>
                    <path d="M135.044 25.1719C135.044 25.1719 134.679 24.7185 134.588 23.8119C134.588 22.8145 135.318 22.4518 135.774 22.9959C136.412 23.4492 137.141 24.5372 137.141 25.3532V25.4439C136.686 25.5345 136.321 25.8065 136.138 26.1692C136.138 26.4412 136.23 26.8039 136.594 26.9852C136.321 27.3479 136.138 27.7106 135.865 28.0732C134.862 28.7986 134.041 29.4333 133.494 29.7959C136.23 30.2493 138.783 30.8839 141.245 31.5186C140.789 30.7933 140.151 29.6146 139.877 28.1639C139.877 28.0732 139.786 27.8012 139.786 27.5292C140.242 27.4386 140.515 27.1666 140.515 26.8946C140.515 26.5319 140.242 26.1692 139.786 25.8972C139.877 25.1719 141.154 24.3559 141.792 24.0839C142.521 23.8119 143.16 24.4465 142.613 25.2625C142.248 26.0786 141.792 26.4412 141.792 26.4412C141.792 26.4412 142.795 26.3506 143.342 25.8065C144.345 25.0812 145.075 23.4492 144.528 22.3612C144.072 21.2732 142.795 20.9105 141.245 22.3612C140.151 23.3585 139.512 24.0839 139.512 24.0839C139.512 24.0839 139.603 23.7212 140.242 22.6332C140.698 21.6358 141.427 19.5505 140.698 18.1905C140.059 16.8304 139.695 16.4678 139.695 16.4678C139.695 16.4678 139.239 16.7398 138.236 17.6465C137.05 18.7345 137.05 21.0012 137.233 22.0892C137.506 23.2679 137.324 23.8119 137.324 23.8119C137.324 23.8119 137.05 22.8145 136.321 21.6358C135.318 19.9131 133.95 19.7318 133.221 20.6385C132.491 21.4545 132.582 23.3585 133.221 24.3559C134.132 24.7185 135.044 25.1719 135.044 25.1719Z" fill="#611316"/>
                    <path d="M144.985 32.5158C147.539 33.3318 149.727 34.4198 151.733 35.5078C153.466 29.7958 155.107 27.0757 156.475 24.6277C161.034 16.3769 163.861 13.9289 162.858 13.8382C162.037 13.7476 161.399 12.4782 161.308 12.0249C161.216 10.5742 159.849 7.31016 159.575 8.67018C159.119 11.2995 158.572 16.4676 156.201 19.097C154.742 17.2836 154.013 14.0196 153.557 13.1129C153.101 12.0249 152.554 12.3876 152.371 14.1102C151.915 17.5556 152.007 19.2783 148.542 20.8197C147.083 21.4543 147.174 22.361 148.268 22.361C149.362 22.361 151.733 22.089 154.013 22.8143C153.648 23.449 153.192 24.1744 152.554 24.809C149.545 29.3424 146.9 31.5185 144.985 32.5158Z" fill="#611316"/>
                    <path d="M88.2678 35.5064C90.1827 34.4184 92.4623 33.3304 95.0155 32.5144C93.1918 31.517 90.4563 29.4317 87.2648 24.8076C86.6265 23.9916 86.2617 23.3569 85.8058 22.8129C87.9943 22.0876 90.5474 22.3596 91.5505 22.3596C92.6447 22.3596 92.7359 21.3622 91.2769 20.8182C87.8119 19.2769 87.9031 17.5542 87.4471 14.1088C87.1736 12.3861 86.7177 12.2048 86.2617 13.1115C85.8058 14.1088 85.1675 17.4635 83.6173 19.0955C81.2465 16.4662 80.6994 11.2981 80.2435 8.66875C79.9699 7.30873 78.6933 10.4821 78.511 12.0234C78.4198 12.4768 77.7815 13.7461 76.9608 13.8368C75.9578 13.9275 78.7845 16.4662 83.3438 24.6263C84.8939 27.0743 86.6265 29.7037 88.2678 35.5064Z" fill="#611316"/>
                    <path d="M109.514 16.014C108.876 17.8274 109.058 18.2807 110.335 17.5554C111.52 16.8301 114.711 15.0167 117.812 14.2914C117.903 15.1074 117.903 16.286 117.903 17.3741C117.903 23.0861 114.438 26.8035 112.158 28.6169C114.347 28.3449 116.626 28.3448 118.997 28.3448C119.453 28.3448 120.547 28.3448 120.821 28.3448C123.101 28.3448 125.38 28.4355 127.66 28.6169C125.471 26.8035 121.915 23.0861 121.915 17.3741C121.915 16.286 121.915 15.0167 122.006 14.2914C125.107 15.0167 128.298 16.8301 129.484 17.5554C130.851 18.2807 130.942 17.8274 130.304 16.014C128.845 11.662 128.48 12.3873 130.304 7.49128C131.034 5.67793 130.76 5.22459 129.484 5.94993C128.298 6.5846 125.289 8.30729 122.28 9.03263C123.009 5.76859 124.559 2.59522 125.198 1.23521C125.836 -0.124809 125.471 -0.306143 123.739 0.419199C122.28 1.05387 121.459 1.50721 120.73 1.59788C120.456 1.68855 120.274 1.68854 120 1.68854C119.727 1.68854 119.544 1.68855 119.271 1.59788C118.541 1.32588 117.721 0.963205 116.262 0.419199C114.529 -0.306143 114.256 -0.0341416 114.803 1.23521C115.441 2.59522 116.991 5.76859 117.721 9.03263C114.711 8.30729 111.702 6.49393 110.517 5.94993C109.149 5.22459 109.058 5.67793 109.696 7.49128C111.429 12.478 111.064 11.7527 109.514 16.014Z" fill="#611316"/>
                    <path d="M4.01215 76.9419H14.2249V83.9233H18.2371V67.3311H14.2249V73.6778H4.01215V67.3311H0V83.9233H4.01215V76.9419Z" fill="#611316"/>
                    <path d="M30.3633 83.9231H37.7493C42.491 83.9231 43.7676 82.3817 43.7676 78.3017V73.1336C43.7676 68.4189 41.8527 67.2402 37.7493 67.2402H30.3633C25.8041 67.2402 24.2539 68.6002 24.2539 73.1336V78.3017C24.2539 82.2004 25.8952 83.9231 30.3633 83.9231ZM28.1749 73.4963C28.1749 71.1389 28.9044 70.5043 31.4575 70.5043H36.6551C39.0259 70.5043 39.9378 71.1389 39.9378 73.4963V77.939C39.9378 80.2057 39.2995 80.659 36.8375 80.659H31.5487C29.1779 80.659 28.4484 80.0244 28.4484 77.939V73.4963H28.1749Z" fill="#611316"/>
                    <path d="M68.2977 79.0272C68.2977 76.3979 67.2035 75.6725 65.5622 75.2192C66.93 74.7658 67.5683 74.2218 67.5683 71.5018C67.5683 68.4191 65.5622 67.3311 61.8236 67.3311H49.7871V83.9233H62.5531C66.5652 83.9233 68.2977 82.5633 68.2977 79.0272ZM53.8905 70.5044H62.0059C63.1002 70.5044 63.7385 71.1391 63.7385 72.2271C63.7385 73.3151 63.1002 74.1311 62.0059 74.1311H53.7993V70.5044H53.8905ZM53.8905 80.8406V77.0325H62.0971C64.1032 77.0325 64.3768 77.6672 64.3768 78.9365C64.3768 80.3872 64.1032 80.8406 62.0059 80.8406H53.8905Z" fill="#611316"/>
                    <path d="M80.1524 79.7526H90.0004L92.1889 83.9233H96.9305L88.0855 67.3311H82.1585L73.3135 83.9233H78.0551L80.1524 79.7526ZM85.1676 70.5044H85.4411L88.5415 76.5792H81.8849L85.1676 70.5044Z" fill="#611316"/>
                    <path d="M119.179 79.7526H129.027L131.215 83.9233H135.957L127.112 67.3311H121.185L112.34 83.9233H117.081L119.179 79.7526ZM124.103 70.5044H124.376L127.477 76.5792H120.82L124.103 70.5044Z" fill="#611316"/>
                    <path d="M158.845 83.9233V67.3311H154.833V73.6778H144.438V67.3311H140.426V83.9233H144.438V76.9419H154.833V83.9233H158.845Z" fill="#611316"/>
                    <path d="M168.965 70.5951H179.178V67.3311H164.953V83.9233H168.965V70.5951Z" fill="#611316"/>
                    <path d="M189.847 77.9392V70.5951H199.239V83.9233H203.251V67.3311H185.926V77.3952C185.926 79.7526 185.561 80.6592 183.555 80.6592V84.014H185.287C188.023 83.9233 189.847 82.1099 189.847 77.9392Z" fill="#611316"/>
                    <path d="M213.921 67.3311H209.909V83.9233H213.921V67.3311Z" fill="#611316"/>
                    <path d="M224.862 83.9233L228.874 78.6645H235.531V83.9233H239.543V67.3311H226.868C223.403 67.3311 220.941 68.4191 220.941 73.2245C220.941 75.7632 222.765 77.7579 224.589 78.1205L219.756 83.9233H224.862ZM227.233 70.5044H235.531V75.5818H227.324C225.592 75.5818 224.953 74.8565 224.953 73.0431C224.862 71.2298 225.409 70.5044 227.233 70.5044Z" fill="#611316"/>
                    <path d="M50.3335 104.322V121.096H46.3214V107.768H35.9262V121.096H31.9141V104.504H50.3335V104.322Z" fill="#611316"/>
                    <path d="M53.5254 121.098L62.4616 104.506H68.2974L77.0512 121.098H72.3096L70.2123 116.927H60.1819L58.267 121.098H53.5254ZM68.6622 113.754L65.4707 107.679H65.2883L61.9144 113.754H68.6622Z" fill="#611316"/>
                    <path d="M84.3475 121.098H80.2441V104.506H91.6423C95.8368 104.506 97.6606 106.047 97.6606 110.309C97.6606 114.479 95.928 116.293 91.8247 116.293H84.4387V121.189H84.3475V121.098ZM84.3475 112.938H91.004C93.1013 112.938 93.6484 112.031 93.6484 110.309C93.6484 108.767 93.1013 107.861 91.004 107.861H84.3475V112.938Z" fill="#611316"/>
                    <path d="M118.814 104.322V107.677H111.793V121.096H107.781V107.768H100.76V104.413H118.906V104.322H118.814Z" fill="#611316"/>
                    <path d="M126.11 110.76H136.505V104.322H140.517V121.096H136.505V114.114H126.11V121.096H122.098V104.504H126.11V110.76Z" fill="#611316"/>
                    <path d="M144.802 104.322H161.853V107.496H148.632V111.122H161.306V114.114H148.632V117.922H161.853V121.096H144.802V104.322Z" fill="#611316"/>
                    <path d="M169.968 121.098H165.956V104.506H177.354C181.549 104.506 183.372 106.047 183.372 110.309C183.372 114.479 181.64 116.293 177.537 116.293H170.151V121.189H169.968V121.098ZM169.968 112.938H176.625C178.722 112.938 179.269 112.031 179.269 110.309C179.269 108.767 178.722 107.861 176.625 107.861H169.968V112.938Z" fill="#611316"/>
                    <path d="M190.851 117.834H191.398L201.611 104.506H208.267V121.098H204.255V107.77H203.708L193.678 121.098H186.839V104.506H190.851V117.834Z" fill="#611316"/>
                </svg>
            <?php } elseif ($pllang == 'en') { ?>
                <svg width="240" height="122" viewBox="0 0 240 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M149.427 37.1936C142.773 33.0813 132.402 30.5225 120.475 30.5225C120.13 30.5225 119.006 30.5225 118.747 30.5225C106.993 30.5225 96.4494 33.1726 89.7947 37.1936C89.8812 37.5592 90.054 37.9247 90.1404 38.3816C96.7951 34.5434 107.08 31.9846 118.574 31.9846C118.66 31.9846 120.216 31.9846 120.302 31.9846C131.883 31.9846 142.254 34.5434 148.736 38.3816C149.082 37.9247 149.255 37.5592 149.427 37.1936Z" fill="#611517"/>
                    <path d="M118.833 33.4473C107.512 33.4473 97.3137 35.8233 90.7454 39.5701C91.0047 40.5754 91.3504 41.4892 91.5232 42.4945C91.7825 43.4997 91.9554 44.4136 92.1282 45.4188C95.4123 41.9461 107.08 39.9357 118.055 39.9357C118.401 39.9357 120.994 39.9357 121.34 39.9357C132.315 39.9357 143.983 41.8548 147.267 45.4188C147.526 44.4136 147.613 43.4997 147.872 42.4945C148.131 41.4892 148.304 40.5754 148.65 39.5701C141.995 35.8233 131.883 33.4473 120.562 33.4473C120.216 33.4473 119.006 33.4473 118.833 33.4473Z" fill="#611517"/>
                    <path d="M146.921 46.15C146.662 45.8759 146.316 45.6931 145.97 45.4189C145.97 48.3433 135.772 51.4504 121.253 51.4504C120.907 51.4504 118.315 51.4504 117.969 51.4504C103.45 51.4504 93.2517 48.3433 93.2517 45.4189C92.906 45.6931 92.6467 45.8759 92.301 46.15C93.4245 50.3538 106.042 52.6384 117.883 52.6384C118.488 52.6384 120.648 52.6384 121.167 52.6384C133.18 52.8212 145.711 50.5365 146.921 46.15Z" fill="#611517"/>
                    <path d="M97.3136 25.862C97.9186 26.2275 98.7828 26.5017 98.7828 26.5017C98.7828 26.5017 98.3507 26.1361 98.005 25.3136C97.6593 24.3084 98.2643 23.7601 98.7828 24.1256C99.5607 24.3998 100.598 25.3136 100.684 25.9533V26.0447C100.252 26.3189 99.9928 26.6844 99.9928 27.05C99.9928 27.3241 100.338 27.5069 100.684 27.6897C100.684 27.9638 100.598 28.0552 100.598 28.3294C100.252 29.7915 99.8199 30.8882 99.3014 31.7106C101.548 30.9796 103.968 30.3399 106.647 29.9743C105.956 29.6088 105.178 29.1518 104.4 28.238C104.055 27.8724 103.795 27.5069 103.709 27.1414C104.055 26.8672 104.141 26.6844 104.141 26.4103C104.141 26.0447 103.795 25.7706 103.19 25.6792V25.5878C103.277 24.5826 103.882 23.6687 104.487 23.2118C105.092 22.7548 105.783 23.1204 105.61 24.0342C105.61 24.8567 105.178 25.405 105.178 25.405C105.178 25.405 105.956 24.9481 106.475 24.3998C107.08 23.3945 107.252 21.4754 106.475 20.653C105.783 19.8305 104.573 19.9219 103.536 21.6582C102.845 22.8462 102.586 23.8515 102.586 23.8515C102.586 23.8515 102.586 23.4859 102.672 22.1151C102.931 21.0185 102.758 18.7339 101.721 17.6372C100.684 16.632 100.338 16.4492 100.338 16.4492C100.338 16.4492 99.9928 16.8148 99.3878 18.1855C98.6964 19.6477 99.3878 21.6582 99.8199 22.6634C100.425 23.7601 100.511 24.1256 100.511 24.1256C100.511 24.1256 99.9064 23.3032 98.8693 22.3893C97.4001 21.0185 96.1037 21.384 95.758 22.3893C95.758 23.4859 96.4494 25.2223 97.3136 25.862Z" fill="#611517"/>
                    <path d="M134.044 25.4054C134.044 25.4054 133.698 24.9485 133.612 24.0346C133.612 23.0294 134.303 22.6639 134.735 23.2122C135.34 23.6691 136.032 24.7657 136.032 25.5882V25.6796C135.6 25.771 135.254 26.0451 135.081 26.4107C135.081 26.6848 135.167 27.0504 135.513 27.2331C135.254 27.5987 135.081 27.9642 134.822 28.3298C133.871 29.0609 133.093 29.7006 132.575 30.0661C135.167 30.523 137.587 31.1627 139.921 31.8024C139.489 31.0713 138.884 29.8833 138.624 28.4212C138.624 28.3298 138.538 28.0556 138.538 27.7815C138.97 27.6901 139.229 27.4159 139.229 27.1418C139.229 26.7762 138.97 26.4107 138.538 26.1365V26.0451C138.624 25.314 139.834 24.4916 140.439 24.2174C141.131 23.9433 141.736 24.583 141.217 25.4054C140.871 26.2279 140.439 26.5934 140.439 26.5934C140.439 26.5934 141.39 26.5021 141.908 25.9537C142.859 25.2227 143.551 23.5777 143.032 22.4811C142.6 21.3845 141.39 21.0189 139.921 22.4811C138.884 23.4863 138.279 24.2174 138.279 24.2174C138.279 24.2174 138.365 23.8519 138.97 22.7552C139.402 21.75 140.094 19.6481 139.402 18.2773C138.797 16.9066 138.452 16.541 138.452 16.541C138.452 16.541 138.019 16.8152 137.069 17.729C135.945 18.8257 135.945 21.1103 136.118 22.2069C136.377 23.3949 136.205 23.9433 136.205 23.9433C136.205 23.9433 135.945 22.938 135.254 21.75C134.303 20.0137 133.007 19.8309 132.315 20.7448C131.624 21.5672 131.71 23.4863 132.315 24.4916C133.093 24.8571 134.044 25.4054 134.044 25.4054Z" fill="#611517"/>
                    <path d="M143.378 32.716C145.798 33.5385 147.872 34.6351 149.773 35.7317C151.415 29.9744 152.971 27.2328 154.267 24.7654C158.588 16.4493 161.268 13.9819 160.317 13.8905C159.539 13.7991 158.934 12.5197 158.848 12.0628C158.761 10.6006 157.465 7.31075 157.206 8.68154C156.774 11.3317 156.255 16.5407 154.008 19.1909C152.625 17.3632 151.934 14.0733 151.502 13.1594C151.07 12.0628 150.551 12.4284 150.378 14.1647C149.946 17.6373 150.032 19.3737 146.748 20.9272C145.366 21.5669 145.452 22.4808 146.489 22.4808C147.526 22.4808 149.773 22.2066 151.934 22.9377C151.588 23.5774 151.156 24.3085 150.551 24.9482C147.699 29.6089 145.193 31.8021 143.378 32.716Z" fill="#611517"/>
                    <path d="M89.7083 35.8231C91.5232 34.7265 93.6838 33.6299 96.1037 32.8074C94.3752 31.8021 91.7825 29.7003 88.7576 25.0396C88.1527 24.2171 87.807 23.5774 87.3748 23.0291C89.449 22.298 91.8689 22.5722 92.8196 22.5722C93.8567 22.5722 93.9431 21.5669 92.5603 21.0186C89.2762 19.4651 89.3626 17.7287 88.9305 14.2561C88.6712 12.5197 88.2391 12.337 87.807 13.2508C87.3748 14.2561 86.7699 17.6374 85.3007 19.2823C83.0536 16.6321 82.5351 11.4231 82.103 8.77293C81.8437 7.40214 80.6337 10.6006 80.4609 12.1542C80.3745 12.6111 79.7695 13.8905 78.9917 13.9819C78.041 14.0733 80.7202 16.6321 85.0414 24.8568C86.4242 27.3242 88.0662 29.9744 89.7083 35.8231Z" fill="#611517"/>
                    <path d="M109.759 16.175C109.154 18.0028 109.327 18.4597 110.537 17.7286C111.66 16.9975 114.685 15.1698 117.623 14.4387C117.71 15.2612 117.71 16.4492 117.71 17.5458C117.71 23.3031 114.426 27.05 112.265 28.8777C114.339 28.6035 116.5 28.6035 118.747 28.6035C119.179 28.6035 120.216 28.6035 120.475 28.6035C122.636 28.6035 124.797 28.6949 126.957 28.8777C124.883 27.05 121.512 23.3031 121.512 17.5458C121.512 16.4492 121.512 15.1698 121.599 14.4387C124.537 15.1698 127.562 16.9975 128.686 17.7286C129.982 18.4597 130.068 18.0028 129.463 16.175C128.081 11.7885 127.735 12.5196 129.463 7.58479C130.155 5.75707 129.896 5.30014 128.686 6.03123C127.562 6.67093 124.71 8.40726 121.858 9.13835C122.55 5.84846 124.019 2.64996 124.624 1.27917C125.229 -0.0916166 124.883 -0.274388 123.241 0.456698C121.858 1.0964 121.08 1.55333 120.389 1.64471C120.13 1.7361 119.957 1.7361 119.698 1.7361C119.438 1.7361 119.265 1.7361 119.006 1.64471C118.315 1.37056 117.537 1.00501 116.154 0.456698C114.512 -0.274388 114.253 -0.000230856 114.771 1.27917C115.376 2.64996 116.846 5.84846 117.537 9.13835C114.685 8.40726 111.833 6.57954 110.709 6.03123C109.413 5.30014 109.327 5.75707 109.932 7.58479C111.574 12.611 111.228 11.8799 109.759 16.175Z" fill="#611517"/>
                    <path d="M3.80266 71.1893H4.40763L13.9143 84.623H20.3961V67.8994H16.5934V81.3331H15.9885L6.39539 67.8994H0V84.623H3.80266V71.1893Z" fill="#611517"/>
                    <path d="M40.8787 81.4245H28.52V77.5863H40.533V74.662H28.52V71.0065H40.8787V67.8994H24.8038V84.623H40.8787V81.4245Z" fill="#611517"/>
                    <path d="M55.9165 84.623L59.7191 73.2912L63.5218 84.623H69.1394L75.2755 67.8994H71.3L66.4602 81.3331H66.2009L61.6205 67.8994H57.7314L53.2373 81.3331H52.978L48.0519 67.8994H44.0764L50.2125 84.623H55.9165Z" fill="#611517"/>
                    <path d="M103.968 71.0983V67.9912H87.7206V84.7148H103.968V81.6077H91.5232V77.7695H103.536V74.6624H91.5232V71.0069H103.968V71.0983Z" fill="#611517"/>
                    <path d="M124.278 81.3331L114.685 67.8994H108.29V84.623H112.092V71.1893H112.697L122.204 84.623H128.686V67.8994H124.797V81.3331H124.278Z" fill="#611517"/>
                    <path d="M139.402 71.0985H145.02C147.267 71.0985 147.958 71.5554 147.958 72.9262H151.761C151.761 68.8138 149.86 67.8086 145.97 67.8086H138.452C134.303 67.8086 132.661 69.3622 132.661 73.8401V78.9577C132.661 82.9786 134.562 84.6236 138.452 84.6236H146.143C150.292 84.6236 151.847 83.2528 151.847 79.3232V74.8453H141.736V77.861H148.045V79.6887C148.045 80.8768 147.44 81.4251 145.625 81.4251H139.489C136.982 81.4251 136.377 80.9681 136.377 78.6835V74.4798C136.377 71.8296 137.155 71.0985 139.402 71.0985Z" fill="#611517"/>
                    <path d="M155.564 67.8994V84.623H169.132V81.3331H159.453V67.8994H155.564Z" fill="#611517"/>
                    <path d="M178.38 80.4193H187.713L189.788 84.623H194.282L185.898 67.8994H180.281L171.898 84.623H176.392L178.38 80.4193ZM182.96 71.0979H183.219L186.158 77.2208H179.849L182.96 71.0979Z" fill="#611517"/>
                    <path d="M200.936 71.1893H201.368L210.875 84.623H217.357V67.8994H213.554V81.3331H212.949L203.356 67.8994H197.047V84.623H200.85V71.1893H200.936Z" fill="#611517"/>
                    <path d="M239.568 78.4088V73.9309C239.568 69.5444 237.839 67.8994 233.95 67.8994H221.765V84.623H233.95C237.926 84.623 239.568 82.7953 239.568 78.4088ZM225.481 81.3331V71.2807H232.308C235.074 71.2807 235.765 72.2859 235.765 74.205V78.5915C235.765 80.602 235.16 81.5159 232.308 81.5159H225.481V81.3331Z" fill="#611517"/>
                    <path d="M40.1008 121.909H36.2982V105.368H47.0148C50.9903 105.368 52.6323 106.922 52.6323 111.125C52.6323 115.329 50.9903 117.066 47.1876 117.066H40.2737V121.909H40.1008V121.909ZM46.3234 113.684C48.3111 113.684 48.8297 112.77 48.8297 111.034C48.8297 109.481 48.3111 108.567 46.3234 108.567H40.0144V113.593L46.3234 113.684Z" fill="#611517"/>
                    <path d="M53.3237 121.909L61.7069 105.368H67.3244L75.5347 121.909H71.0407L69.0529 117.705H59.6327L57.6449 121.909H53.3237ZM67.4973 114.598L64.5589 108.475H64.386L61.2748 114.598H67.4973Z" fill="#611517"/>
                    <path d="M92.5603 121.909V119.258C92.5603 117.705 91.696 116.974 89.6219 116.974H82.3622V121.817H78.5596V105.276H90.3997C93.6838 105.276 96.0173 106.282 96.0173 111.216C96.0173 113.867 94.8937 114.872 93.6838 115.603C95.153 116.151 96.363 116.791 96.363 118.527V122H92.5603V121.909ZM82.103 113.592H90.054C91.696 113.592 92.2146 112.861 92.2146 110.942C92.2146 109.206 91.696 108.292 90.054 108.292H82.103V113.592Z" fill="#611517"/>
                    <path d="M116.154 105.185V108.474H109.586V121.908H105.783V108.657H99.215V105.367H116.241L116.154 105.185Z" fill="#611517"/>
                    <path d="M125.661 105.185L135.254 118.436H135.772V105.185H139.575V121.908H133.093L123.673 108.657H123.154V121.908H119.352V105.367H125.661V105.185Z" fill="#611517"/>
                    <path d="M143.637 105.185H159.626V108.292H147.267V111.947H159.107V114.871H147.267V118.71H159.626V121.817H143.637V105.185Z" fill="#611517"/>
                    <path d="M177.429 121.909V119.258C177.429 117.705 176.565 116.974 174.49 116.974H167.231V121.817H163.428V105.276H175.268C178.552 105.276 180.886 106.282 180.886 111.216C180.886 113.867 179.762 114.872 178.552 115.603C180.022 116.151 181.232 116.791 181.232 118.527V122H177.429V121.909ZM167.058 113.592H175.009C176.651 113.592 177.17 112.861 177.17 110.942C177.17 109.206 176.651 108.292 175.009 108.292H167.058V113.592Z" fill="#611517"/>
                    <path d="M202.578 109.845H198.776C198.776 108.84 198.43 108.292 196.788 108.292H190.479C189.528 108.292 188.664 108.84 188.664 110.028C188.664 111.582 189.528 111.765 190.479 111.765H197.393C200.85 111.765 202.492 112.13 202.492 116.791C202.492 120.263 201.023 121.817 197.393 121.817H189.788C185.812 121.817 184.516 120.263 184.516 117.065H188.318C188.318 117.979 189.183 118.618 190.133 118.618H196.442C198.084 118.618 198.776 118.07 198.776 116.699C198.776 115.511 198.43 114.78 196.269 114.78H190.652C186.331 114.78 184.861 113.866 184.861 109.754C184.861 106.464 186.503 105.002 190.652 105.002H197.047C200.85 105.185 202.578 106.738 202.578 109.845Z" fill="#611517"/>
                </svg>

            <?php } else { ?>
                <svg width="240" height="122" viewBox="0 0 276 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M171.741 40.183C164.162 35.7375 152.269 32.9917 138.679 32.9917C138.287 32.9917 136.979 32.9917 136.718 32.9917C123.259 32.9917 111.236 35.8683 103.655 40.183C103.787 40.5753 103.917 40.9676 104.048 41.4906C111.628 37.3065 123.389 34.5607 136.588 34.5607C136.718 34.5607 138.417 34.5607 138.547 34.5607C151.746 34.5607 163.639 37.3065 171.088 41.4906C171.48 40.9676 171.61 40.5753 171.741 40.183Z" fill="#611517"/>
                    <path d="M136.718 36.1298C123.781 36.1298 112.151 38.7448 104.57 42.7981C104.832 43.8442 105.225 44.8901 105.485 45.9361C105.747 46.9822 106.008 48.0282 106.139 49.0741C109.929 45.2824 123.259 43.1903 135.804 43.1903C136.196 43.1903 139.202 43.1903 139.594 43.1903C152.139 43.1903 165.469 45.2824 169.259 49.0741C169.519 48.0282 169.651 46.9822 169.912 45.9361C170.174 44.8901 170.434 43.8442 170.827 42.7981C163.247 38.7448 151.616 36.1298 138.679 36.1298C138.418 36.1298 137.111 36.1298 136.718 36.1298Z" fill="#611517"/>
                    <path d="M168.997 49.8587C168.736 49.5971 168.344 49.3356 167.951 49.0741C167.951 52.2122 156.321 55.6117 139.724 55.6117C139.332 55.6117 136.326 55.6117 135.935 55.6117C119.338 55.6117 107.707 52.2122 107.707 49.0741C107.315 49.3356 107.054 49.5971 106.661 49.8587C107.969 54.435 122.344 56.9193 135.935 56.9193C136.588 56.9193 139.071 56.9193 139.724 56.9193C153.315 57.05 167.559 54.5657 168.997 49.8587Z" fill="#611517"/>
                    <path d="M112.151 27.8924C112.804 28.2846 113.849 28.5462 113.849 28.5462C113.849 28.5462 113.327 28.1539 112.934 27.2387C112.542 26.1927 113.196 25.539 113.849 25.9312C114.763 26.1927 115.94 27.2387 116.071 27.8924V28.0231C115.548 28.2846 115.286 28.677 115.286 29.0692C115.286 29.3307 115.678 29.5922 116.071 29.723C116.071 29.9845 115.94 30.1152 115.94 30.3767C115.548 31.9458 115.025 33.1225 114.502 34.0377C117.116 33.2532 119.86 32.5995 122.866 32.2073C122.082 31.815 121.168 31.2919 120.253 30.3767C119.86 29.9845 119.599 29.5922 119.468 29.2C119.86 28.9385 119.991 28.677 119.991 28.4154C119.991 28.0232 119.599 27.7617 118.945 27.6309V27.5002C119.077 26.4542 119.73 25.4081 120.383 24.8851C121.036 24.3621 121.821 24.7544 121.69 25.8004C121.69 26.7157 121.168 27.2387 121.168 27.2387C121.168 27.2387 122.082 26.7157 122.604 26.1927C123.259 25.1466 123.519 23.0547 122.604 22.1393C121.821 21.2241 120.383 21.3548 119.207 23.1854C118.423 24.4929 118.162 25.539 118.162 25.539C118.162 25.539 118.162 25.1466 118.292 23.7084C118.554 22.5317 118.423 20.0474 117.247 18.8705C116.071 17.8246 115.678 17.5631 115.678 17.5631C115.678 17.5631 115.286 17.9553 114.633 19.3936C113.849 20.9626 114.633 23.1854 115.156 24.2314C115.809 25.4081 115.94 25.8004 115.94 25.8004C115.94 25.8004 115.286 24.8851 114.11 23.9699C112.412 22.5317 110.974 22.9239 110.582 23.9699C110.321 25.2774 111.236 27.2387 112.151 27.8924Z" fill="#611517"/>
                    <path d="M154.099 27.3694C154.099 27.3694 153.707 26.8464 153.576 25.9312C153.576 24.8851 154.36 24.4929 154.883 25.0159C155.537 25.5389 156.321 26.7157 156.321 27.6309V27.7617C155.798 27.8924 155.406 28.1539 155.275 28.5462C155.275 28.8077 155.406 29.2 155.798 29.4615C155.537 29.8537 155.275 30.246 155.014 30.6382C153.969 31.4227 153.054 32.0765 152.401 32.4688C155.406 32.9917 158.151 33.6455 160.764 34.2992C160.242 33.5147 159.587 32.2073 159.327 30.6382C159.327 30.5074 159.196 30.246 159.196 29.9845C159.719 29.8537 159.98 29.5922 159.98 29.3307C159.98 28.9385 159.719 28.5461 159.196 28.2846V28.1539C159.327 27.3694 160.633 26.4542 161.417 26.1927C162.201 25.9312 162.855 26.5849 162.333 27.5002C161.94 28.4154 161.417 28.8077 161.417 28.8077C161.417 28.8077 162.463 28.677 163.116 28.1539C164.162 27.3694 164.945 25.539 164.423 24.3621C163.9 23.1854 162.593 22.7932 160.895 24.3621C159.719 25.4081 159.065 26.1927 159.065 26.1927C159.065 26.1927 159.196 25.8004 159.849 24.6236C160.372 23.5776 161.156 21.2241 160.372 19.7859C159.719 18.3476 159.327 17.9553 159.327 17.9553C159.327 17.9553 158.804 18.2168 157.758 19.2628C156.451 20.4396 156.451 22.9239 156.713 24.1006C156.974 25.4081 156.843 25.9312 156.843 25.9312C156.843 25.9312 156.582 24.8851 155.798 23.5776C154.752 21.7471 153.184 21.4856 152.401 22.5317C151.616 23.4469 151.746 25.539 152.401 26.5849C153.184 26.8464 154.099 27.3694 154.099 27.3694Z" fill="#611517"/>
                    <path d="M164.946 35.3453C167.69 36.2605 170.042 37.4372 172.264 38.6141C174.094 32.338 175.923 29.4615 177.361 26.7157C182.327 17.6938 185.332 15.0788 184.287 14.948C183.372 14.8173 182.718 13.5098 182.588 12.9867C182.457 11.4178 181.02 7.88745 180.759 9.32572C180.236 12.2022 179.713 17.8246 177.1 20.7011C175.531 18.7398 174.747 15.2095 174.224 14.1635C173.701 12.9867 173.179 13.3791 172.918 15.2095C172.395 19.0013 172.525 20.8319 168.736 22.5317C167.168 23.1854 167.298 24.2314 168.474 24.2314C169.651 24.2314 172.264 23.9699 174.747 24.7544C174.355 25.4081 173.832 26.1927 173.179 26.9772C169.912 31.9458 167.037 34.2992 164.946 35.3453Z" fill="#611517"/>
                    <path d="M103.525 38.6141C105.747 37.4372 108.099 36.2605 110.843 35.3453C108.884 34.2992 105.878 31.9458 102.479 26.9772C101.826 26.0619 101.434 25.4081 100.911 24.7544C103.264 23.9699 106.008 24.2314 107.184 24.2314C108.361 24.2314 108.491 23.1854 106.923 22.5317C103.134 20.8319 103.264 19.0013 102.741 15.2095C102.479 13.3791 101.957 13.1175 101.434 14.1635C100.911 15.2095 100.258 18.8705 98.5594 20.7011C95.9457 17.8246 95.4231 12.2022 94.9004 9.32572C94.639 7.88745 93.2015 11.287 93.0708 12.9867C92.9401 13.5098 92.2867 14.8173 91.3719 14.948C90.3264 15.0788 93.3321 17.8246 98.2981 26.7157C99.8658 29.4615 101.696 32.338 103.525 38.6141Z" fill="#611517"/>
                    <path d="M126.525 17.4323C125.872 19.3936 126.003 19.9166 127.44 19.132C128.747 18.3476 132.145 16.3864 135.542 15.6018C135.673 16.5171 135.673 17.8246 135.673 19.0013C135.673 25.2774 131.883 29.3307 129.4 31.2919C131.753 31.0304 134.236 31.0304 136.849 31.0304C137.372 31.0304 138.548 31.0304 138.809 31.0304C141.293 31.0304 143.776 31.1612 146.258 31.2919C143.906 29.3307 139.985 25.2774 139.985 19.0013C139.985 17.8246 139.985 16.3864 140.117 15.6018C143.514 16.3864 146.912 18.3476 148.219 19.132C149.656 19.9166 149.787 19.3936 149.134 17.4323C147.565 12.7252 147.173 13.5098 149.134 8.14896C149.917 6.18769 149.656 5.66468 148.219 6.4492C146.912 7.10295 143.644 9.06422 140.378 9.84873C141.162 6.31844 142.861 2.78815 143.514 1.34988C144.167 -0.0883828 143.776 -0.349886 141.946 0.434623C140.378 1.08838 139.462 1.61139 138.679 1.74214C138.417 1.87289 138.156 1.87289 137.894 1.87289C137.633 1.87289 137.372 1.87289 137.111 1.74214C136.327 1.48063 135.412 1.08838 133.844 0.434623C132.014 -0.349886 131.622 -0.0883828 132.276 1.34988C132.929 2.78815 134.627 6.31844 135.412 9.84873C132.145 9.06422 128.877 7.10295 127.571 6.4492C126.133 5.66468 126.003 6.18769 126.656 8.14896C128.486 13.5098 128.094 12.7252 126.525 17.4323Z" fill="#611517"/>
                    <path d="M4.3125 83.8541H15.5511V91.4376H19.8637V73.3939H15.5511V80.3237H4.3125V73.3939H0V91.4376H4.3125V83.8541Z" fill="#611517"/>
                    <path d="M30.4488 91.4376H38.4203C43.5169 91.4376 44.9544 89.7379 44.9544 85.2923V79.67C44.9544 74.5708 42.8635 73.2632 38.4203 73.2632H30.4488C25.4829 73.2632 23.7839 74.7015 23.7839 79.67V85.2923C23.7839 89.6071 25.6135 91.4376 30.4488 91.4376ZM28.0965 80.0622C28.0965 77.4473 28.8806 76.7935 31.6249 76.7935H37.2442C39.8578 76.7935 40.7726 77.4473 40.7726 80.0622V84.9001C40.7726 87.3844 40.1191 87.9074 37.3749 87.9074H31.6249C29.0112 87.9074 28.2272 87.2536 28.2272 84.9001V80.0622H28.0965Z" fill="#611517"/>
                    <path d="M68.8695 86.0768C68.8695 83.2003 67.6934 82.4158 65.8639 81.8928C67.3014 81.3698 68.0855 80.8468 68.0855 77.8395C68.0855 74.44 65.8639 73.2632 61.8127 73.2632H48.7445V91.3069H62.5968C66.9092 91.4377 68.8695 89.9994 68.8695 86.0768ZM62.0741 76.7935C63.2502 76.7935 63.9035 77.4473 63.9035 78.624C63.9035 79.8007 63.2502 80.7161 62.0741 80.7161H53.1877V76.7935H62.0741ZM53.3183 88.0381V83.8541H62.2047C64.4263 83.8541 64.6877 84.5078 64.6877 85.9461C64.6877 87.5151 64.4263 88.0381 62.0741 88.0381H53.3183Z" fill="#611517"/>
                    <path d="M79.1931 86.8614H89.909L92.2613 91.4376H97.3578L87.8181 73.3939H81.4147L71.8749 91.4376H76.9715L79.1931 86.8614ZM84.551 76.7935H84.8124L88.2101 83.4619H81.0226L84.551 76.7935Z" fill="#611517"/>
                    <path d="M120.358 91.4376V73.3939H106.637C102.847 73.3939 100.233 74.5708 100.233 79.8007C100.233 82.5465 102.193 84.7693 104.153 85.1616L98.926 91.4376H104.546L108.858 85.6846H116.045V91.4376H120.358ZM107.159 82.285C105.329 82.285 104.546 81.5006 104.546 79.5393C104.546 77.578 105.068 76.7935 107.028 76.7935H116.045V82.285H107.159Z" fill="#611517"/>
                    <path d="M133.034 91.4376H138.13L140.483 86.8614H151.199L153.551 91.4376H158.648L149.108 73.3939H142.705L133.034 91.4376ZM145.972 76.7935L149.37 83.4619H142.182L145.711 76.7935H145.972Z" fill="#611517"/>
                    <path d="M180.864 91.4376V73.3939H176.551V80.3237H165.313V73.3939H160.999V91.4376H165.313V83.8541H176.551V91.4376H180.864Z" fill="#611517"/>
                    <path d="M184.915 91.4376H189.227V76.9242H200.335V73.3939H184.915V91.4376Z" fill="#611517"/>
                    <path d="M209.222 84.9001V76.9242H219.415V91.4376H223.727V73.3939H204.91V84.3771C204.91 86.9921 204.517 87.9074 202.296 87.9074V91.5684H204.125C207.392 91.4376 209.222 89.4764 209.222 84.9001Z" fill="#611517"/>
                    <path d="M246.205 76.9242H246.858V91.4376H251.17V73.3939H243.852L232.875 87.9074H232.221V73.3939H227.909V91.4376H235.358L246.205 76.9242Z" fill="#611517"/>
                    <path d="M262.278 73.3939C258.489 73.3939 255.875 74.5708 255.875 79.8007C255.875 82.5465 257.836 84.7693 259.795 85.1616L254.569 91.4376H260.187L264.5 85.6846H271.688V91.4376H276V73.3939H262.278ZM271.688 82.285H262.671C260.841 82.285 260.057 81.5006 260.057 79.5393C260.057 77.578 260.58 76.7935 262.54 76.7935H271.557V82.285H271.688Z" fill="#611517"/>
                    <path d="M60.5204 113.699V132H56.1382V117.512H44.8969V132H40.5147V113.89H60.5204V113.699Z" fill="#611517"/>
                    <path d="M63.9503 132L73.6673 113.89H79.9549L89.4814 132H84.3371L82.0507 127.425H71.1905L69.0947 132H63.9503ZM80.3359 123.994L76.9064 117.321H76.7159L73.0957 123.994H80.3359Z" fill="#611517"/>
                    <path d="M92.9107 132V113.89H105.295C109.868 113.89 111.773 115.606 111.773 120.181C111.773 124.756 109.868 126.662 105.485 126.662H97.4833V132H92.9107ZM97.2928 123.04H104.533C106.819 123.04 107.391 122.087 107.391 120.181C107.391 118.465 106.819 117.512 104.533 117.512H97.2928V123.04Z" fill="#611517"/>
                    <path d="M134.637 113.699V117.321H127.016V132H122.634V117.512H115.012V113.89H134.637V113.699Z" fill="#611517"/>
                    <path d="M142.639 120.753H153.881V113.699H158.262V132H153.881V124.374H142.639V132H138.257V113.89H142.639V120.753Z" fill="#611517"/>
                    <path d="M162.836 113.699H181.316V117.131H167.027V121.134H180.745V124.374H167.027V128.568H181.316V132H162.836V113.699Z" fill="#611517"/>
                    <path d="M185.699 132V113.89H198.083C202.657 113.89 204.562 115.606 204.562 120.181C204.562 124.756 202.657 126.662 198.274 126.662H190.272V132H185.699ZM190.081 123.04H197.321C199.608 123.04 200.179 122.087 200.179 120.181C200.179 118.465 199.608 117.512 197.321 117.512H190.081V123.04Z" fill="#611517"/>
                    <path d="M212.755 113.699V120.562H220.757C225.138 120.562 227.425 121.706 227.425 126.281C227.425 130.856 225.329 132 220.947 132H208.563V113.89H212.755V113.699ZM212.755 128.378H220.185C222.471 128.378 222.853 127.806 222.853 126.281C222.853 124.947 222.662 124.184 220.375 124.184H212.755V128.378ZM235.808 132H231.426V113.89H235.808V132Z" fill="#611517"/>
                </svg>
            <?php } ?>
            <div class="preload_line" id="progress"></div>
        </div>
    </div>
</div>
<header class="header">
    <div class="header_container">
        <?php
        wp_nav_menu(
            array(
                'menu'           => 'menu-1',
                'menu_id'        => 'primary-menu',
                'container'       => '',
                'menu_class'      => 'header_menu',
            )
        );
        ?>

        <a href="<?php echo pll_home_url(); ?>" class="header_logo">
            <?php if (!$lang['logo']) { ?>
                <svg width="137" height="70" viewBox="0 0 137 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M67.9295 17.7744C60.8687 17.7744 54.5348 19.2715 50.5371 21.5429C50.589 21.7494 50.6929 21.9559 50.7448 22.214C54.7424 20.0458 60.9206 18.6004 67.8257 18.6004C67.8776 18.6004 68.8121 18.6004 68.864 18.6004C75.821 18.6004 82.0511 20.0458 85.9449 22.214C85.9968 22.0075 86.1006 21.801 86.1526 21.5429C82.1549 19.2199 75.9248 17.7744 68.7602 17.7744C68.7602 17.7744 68.0852 17.7744 67.9295 17.7744Z" fill="#611316" />
                    <path d="M51.8863 26.2401C53.8592 24.2785 60.8681 23.1428 67.4616 23.1428C67.6693 23.1428 69.2268 23.1428 69.4345 23.1428C76.028 23.1428 83.0369 24.2268 85.0097 26.2401C85.1655 25.6723 85.2174 25.156 85.3732 24.5882C85.5289 24.0203 85.6328 23.5041 85.8404 22.9363C81.8428 20.8197 75.7684 19.4775 68.9672 19.4775C68.7596 19.4775 68.0846 19.4775 67.9289 19.4775C61.1277 19.4775 55.0014 20.8197 51.0557 22.9363C51.2114 23.5041 51.4191 24.0203 51.5229 24.5882C51.6268 25.156 51.7306 25.6723 51.8863 26.2401Z" fill="#611316" />
                    <path d="M67.4617 30.3184C67.8251 30.3184 69.123 30.3184 69.4345 30.3184C76.5991 30.3184 84.1272 29.0279 84.8021 26.6532C84.6464 26.4983 84.4387 26.3951 84.231 26.2402C84.231 27.8922 78.1048 29.6473 69.3826 29.6473C69.1749 29.6473 67.6174 29.6473 67.4097 29.6473C58.6876 29.6473 52.5613 27.8922 52.5613 26.2402C52.3537 26.3951 52.1979 26.4983 51.9902 26.6532C52.769 29.0279 60.297 30.3184 67.4617 30.3184Z" fill="#611316" />
                    <path d="M55.0532 15.0896C55.4166 15.2961 55.9358 15.451 55.9358 15.451C55.9358 15.451 55.6762 15.2445 55.4685 14.7799C55.2608 14.212 55.6243 13.9023 55.9358 14.1088C56.403 14.2636 57.026 14.7799 57.078 15.1412V15.1929C56.8184 15.3477 56.6626 15.5542 56.6626 15.7607C56.6626 15.9156 56.8703 16.0188 57.078 16.1221C57.078 16.2769 57.026 16.3286 57.026 16.4834C56.8184 17.3094 56.5588 17.9289 56.2473 18.3935C57.5971 17.9805 59.0508 17.6191 60.6603 17.4126C60.2449 17.2061 59.7777 16.948 59.3104 16.4318C59.1027 16.2253 58.947 16.0188 58.8951 15.8123C59.1027 15.6575 59.1547 15.5542 59.1547 15.3993C59.1547 15.1929 58.947 15.038 58.5836 14.9864V14.9347C58.6355 14.3669 58.9989 13.8507 59.3623 13.5925C59.7257 13.3344 60.1411 13.5409 60.0373 14.0572C60.0373 14.5218 59.7777 14.8315 59.7777 14.8315C59.7777 14.8315 60.2449 14.5734 60.5564 14.2636C60.9199 13.6958 61.0237 12.6117 60.5564 12.1471C60.1411 11.6825 59.4142 11.7341 58.7912 12.715C58.3759 13.3861 58.2201 13.9539 58.2201 13.9539C58.2201 13.9539 58.2201 13.7474 58.272 12.9731C58.4278 12.3536 58.324 11.063 57.701 10.4436C57.0779 9.8757 56.8703 9.77246 56.8703 9.77246C56.8703 9.77246 56.6626 9.97895 56.2992 10.7533C55.8838 11.5793 56.2992 12.715 56.5588 13.2828C56.9222 13.9023 56.9741 14.1088 56.9741 14.1088C56.9741 14.1088 56.6107 13.6442 55.9877 13.1279C55.1051 12.3536 54.3263 12.5601 54.1186 13.1279C54.0667 13.7474 54.4821 14.7799 55.0532 15.0896Z" fill="#611316" />
                    <path d="M77.0661 14.8318C77.0661 14.8318 76.8584 14.5736 76.8065 14.0574C76.8065 13.4896 77.2218 13.2831 77.4814 13.5928C77.8448 13.8509 78.2602 14.4704 78.2602 14.935V14.9866C78.0006 15.0383 77.7929 15.1931 77.6891 15.3996C77.6891 15.5545 77.741 15.761 77.9487 15.8642C77.7929 16.0707 77.6891 16.2772 77.5333 16.4837C76.9622 16.8967 76.495 17.258 76.1835 17.4645C77.741 17.7226 79.1947 18.084 80.5965 18.4454C80.3369 18.0324 79.9734 17.3613 79.8177 16.5353C79.8177 16.4837 79.7658 16.3288 79.7658 16.174C80.0254 16.1223 80.1811 15.9675 80.1811 15.8126C80.1811 15.6061 80.0254 15.3996 79.7658 15.2447C79.8177 14.8318 80.5445 14.3672 80.908 14.2123C81.3233 14.0574 81.6867 14.4188 81.3752 14.8834C81.1676 15.348 80.908 15.5545 80.908 15.5545C80.908 15.5545 81.4791 15.5029 81.7906 15.1931C82.3617 14.7801 82.777 13.8509 82.4655 13.2315C82.2059 12.612 81.4791 12.4055 80.5965 13.2315C79.9734 13.7993 79.61 14.2123 79.61 14.2123C79.61 14.2123 79.6619 14.0058 80.0254 13.3863C80.2849 12.8185 80.7003 11.6312 80.2849 10.8568C79.9215 10.0825 79.7139 9.87598 79.7139 9.87598C79.7139 9.87598 79.4543 10.0308 78.8832 10.5471C78.2083 11.1665 78.2082 12.4571 78.3121 13.0766C78.4678 13.7477 78.364 14.0574 78.364 14.0574C78.364 14.0574 78.2082 13.4896 77.7929 12.8185C77.2218 11.8376 76.4431 11.7344 76.0277 12.2506C75.6124 12.7152 75.6643 13.7993 76.0277 14.3672C76.5469 14.5737 77.0661 14.8318 77.0661 14.8318Z" fill="#611316" />
                    <path d="M82.7256 19.0135C84.1793 19.4781 85.4253 20.0976 86.5675 20.7171C87.5539 17.4648 88.4884 15.9161 89.2672 14.5223C91.8631 9.82464 93.4725 8.43082 92.9014 8.3792C92.4342 8.32757 92.0708 7.60485 92.0188 7.34674C91.9669 6.52077 91.1882 4.66235 91.0324 5.4367C90.7728 6.93376 90.4613 9.87626 89.1114 11.3733C88.2808 10.3409 87.8654 8.48244 87.6058 7.96622C87.3463 7.34674 87.0348 7.55323 86.9309 8.53407C86.6713 10.4957 86.7232 11.4766 84.7504 12.3542C83.9197 12.7155 83.9716 13.2317 84.5946 13.2317C85.2176 13.2317 86.5675 13.0769 87.8654 13.4899C87.6578 13.8512 87.3982 14.2642 87.0347 14.6256C85.3215 17.2067 83.8159 18.4457 82.7256 19.0135Z" fill="#611316" />
                    <path d="M50.4337 20.7158C51.5239 20.0963 52.8219 19.4768 54.2756 19.0122C53.2372 18.4444 51.6797 17.2571 49.8626 14.6243C49.4991 14.1597 49.2915 13.7983 49.0319 13.4886C50.2779 13.0756 51.7316 13.2305 52.3027 13.2305C52.9257 13.2305 52.9776 12.6626 52.1469 12.3529C50.1741 11.4753 50.226 10.4945 49.9664 8.53282C49.8106 7.55198 49.5511 7.44874 49.2915 7.96497C49.0319 8.53282 48.6685 10.4429 47.7859 11.3721C46.436 9.87501 46.1245 6.93251 45.8649 5.43545C45.7092 4.66111 44.9823 6.4679 44.8785 7.34549C44.8266 7.6036 44.4631 8.32632 43.9959 8.37795C43.4248 8.42957 45.0342 9.87501 47.6301 14.5211C48.5127 15.9149 49.4991 17.4119 50.4337 20.7158Z" fill="#611316" />
                    <path d="M62.5298 9.61779C62.1664 10.6503 62.2702 10.9084 62.9971 10.4954C63.672 10.0824 65.4891 9.04994 67.2543 8.63696C67.3062 9.10157 67.3062 9.77266 67.3062 10.3921C67.3062 13.6444 65.3333 15.7609 64.0354 16.7934C65.2814 16.6385 66.5794 16.6385 67.9292 16.6385C68.1888 16.6385 68.8118 16.6385 68.9676 16.6385C70.2655 16.6385 71.5635 16.6901 72.8614 16.7934C71.6154 15.7609 69.5906 13.6444 69.5906 10.3921C69.5906 9.77266 69.5906 9.04994 69.6425 8.63696C71.4077 9.04994 73.2248 10.0824 73.8998 10.4954C74.6785 10.9084 74.7304 10.6503 74.367 9.61779C73.5363 7.1399 73.3287 7.55288 74.367 4.76525C74.7823 3.7328 74.6266 3.47468 73.8998 3.88767C73.2248 4.24903 71.5115 5.22986 69.7983 5.64284C70.2136 3.78442 71.0962 1.97762 71.4596 1.20328C71.823 0.428938 71.6154 0.325694 70.6289 0.738676C69.7983 1.10004 69.331 1.35815 68.9157 1.40977C68.7599 1.46139 68.6561 1.46139 68.5003 1.46139C68.3446 1.46139 68.2407 1.46139 68.085 1.40977C67.6696 1.2549 67.2024 1.04841 66.3717 0.738676C65.3853 0.325694 65.2295 0.480561 65.541 1.20328C65.9044 1.97762 66.787 3.78442 67.2024 5.64284C65.4891 5.22986 63.7758 4.1974 63.1009 3.88767C62.3221 3.47468 62.2702 3.7328 62.6336 4.76525C63.6201 7.60451 63.4124 7.19152 62.5298 9.61779Z" fill="#611316" />
                    <path d="M136.824 53.7041H0.176758V54.5301H136.824V53.7041Z" fill="#611316" />
                    <path d="M2.46113 44.308H8.2759V48.2829H10.5603V38.8359H8.2759V42.4495H2.46113V38.8359H0.176758V48.2829H2.46113V44.308Z" fill="#611316" />
                    <path d="M17.4648 48.2828H21.6701C24.3698 48.2828 25.0967 47.4052 25.0967 45.0822V42.1397C25.0967 39.4553 24.0064 38.7842 21.6701 38.7842H17.4648C14.8689 38.7842 13.9863 39.5585 13.9863 42.1397V45.0822C13.9863 47.3019 14.9208 48.2828 17.4648 48.2828ZM16.2188 42.3461C16.2188 41.004 16.6341 40.6426 18.0878 40.6426H21.0471C22.397 40.6426 22.9161 41.004 22.9161 42.3461V44.8757C22.9161 46.1662 22.5527 46.4243 21.1509 46.4243H18.1397C16.7899 46.4243 16.3745 46.063 16.3745 44.8757V42.3461H16.2188Z" fill="#611316" />
                    <path d="M39.0627 45.4953C39.0627 43.9982 38.4397 43.5852 37.5052 43.3271C38.2839 43.069 38.6474 42.7593 38.6474 41.2106C38.6474 39.4554 37.5052 38.8359 35.3766 38.8359H28.5234V48.2829H35.7919C38.0763 48.2829 39.0627 47.5086 39.0627 45.4953ZM30.8597 40.6427H35.4804C36.1034 40.6427 36.4668 41.0041 36.4668 41.6236C36.4668 42.2431 36.1034 42.7077 35.4804 42.7077H30.8078V40.6427H30.8597ZM30.8597 46.5278V44.3596H35.5323C36.6745 44.3596 36.8302 44.7209 36.8302 45.4437C36.8302 46.2696 36.6745 46.5278 35.4804 46.5278H30.8597Z" fill="#611316" />
                    <path d="M45.8118 45.9083H51.4189L52.6649 48.2829H55.3646L50.3286 38.8359H46.954L41.918 48.2829H44.6177L45.8118 45.9083ZM48.6673 40.6427H48.823L50.5882 44.1015H46.7982L48.6673 40.6427Z" fill="#611316" />
                    <path d="M68.0325 45.9083H73.6396L74.8856 48.2829H77.5853L72.5493 38.8359H69.1747L64.1387 48.2829H66.8384L68.0325 45.9083ZM70.836 40.6427H70.9918L72.757 44.1015H68.967L70.836 40.6427Z" fill="#611316" />
                    <path d="M90.6172 48.2829V38.8359H88.3329V42.4495H82.4143V38.8359H80.1299V48.2829H82.4143V44.308H88.3329V48.2829H90.6172Z" fill="#611316" />
                    <path d="M96.3791 40.6944H102.194V38.8359H94.0947V48.2829H96.3791V40.6944Z" fill="#611316" />
                    <path d="M108.269 44.8758V40.6944H113.616V48.2829H115.901V38.8359H106.036V44.5661C106.036 45.9083 105.829 46.4245 104.687 46.4245V48.3346H105.673C107.23 48.2829 108.269 47.2505 108.269 44.8758Z" fill="#611316" />
                    <path d="M121.976 38.8359H119.691V48.2829H121.976V38.8359Z" fill="#611316" />
                    <path d="M128.204 48.2829L130.489 45.2888H134.279V48.2829H136.563V38.8359H129.346C127.374 38.8359 125.972 39.4554 125.972 42.1914C125.972 43.6369 127.01 44.7726 128.048 44.9791L125.297 48.2829H128.204ZM129.554 40.6427H134.279V43.5336H129.606C128.62 43.5336 128.256 43.1206 128.256 42.0882C128.204 41.0557 128.516 40.6427 129.554 40.6427Z" fill="#611316" />
                    <path d="M28.835 59.8975V69.4477H26.5506V61.8591H20.632V69.4477H18.3477V60.0007H28.835V59.8975Z" fill="#611316" />
                    <path d="M30.6523 69.4489L35.7403 60.002H39.063L44.0471 69.4489H41.3474L40.1533 67.0743H34.4423L33.3521 69.4489H30.6523ZM39.2707 65.2675L37.4535 61.8088H37.3497L35.4288 65.2675H39.2707Z" fill="#611316" />
                    <path d="M48.2015 69.4489H45.8652V60.002H52.3549C54.7431 60.002 55.7815 60.8795 55.7815 63.3058C55.7815 65.6805 54.7951 66.7129 52.4588 66.7129H48.2534V69.5006H48.2015V69.4489ZM48.2015 64.8029H51.9915C53.1856 64.8029 53.4971 64.2866 53.4971 63.3058C53.4971 62.4282 53.1856 61.912 51.9915 61.912H48.2015V64.8029Z" fill="#611316" />
                    <path d="M67.8256 59.8975V61.8075H63.8279V69.4477H61.5435V61.8591H57.5459V59.9491H67.8775V59.8975H67.8256Z" fill="#611316" />
                    <path d="M71.9787 63.5627H77.8973V59.8975H80.1817V69.4477H77.8973V65.4727H71.9787V69.4477H69.6943V60.0007H71.9787V63.5627Z" fill="#611316" />
                    <path d="M82.6211 59.8975H92.3297V61.7043H84.8016V63.7692H92.0182V65.4727H84.8016V67.6409H92.3297V69.4477H82.6211V59.8975Z" fill="#611316" />
                    <path d="M96.9504 69.4489H94.666V60.002H101.156C103.544 60.002 104.582 60.8795 104.582 63.3058C104.582 65.6805 103.596 66.7129 101.26 66.7129H97.0542V69.5006H96.9504V69.4489ZM96.9504 64.8029H100.74C101.934 64.8029 102.246 64.2866 102.246 63.3058C102.246 62.4282 101.934 61.912 100.74 61.912H96.9504V64.8029Z" fill="#611316" />
                    <path d="M108.84 67.5905H109.152L114.966 60.002H118.756V69.4489H116.472V61.8604H116.16L110.449 69.4489H106.556V60.002H108.84V67.5905Z" fill="#611316" />
                </svg>
            <?php } else { ?>
                <img style="object-fit: fill;" src="<?php echo $lang['logo']; ?>" alt="logo">


            <?php } ?>
        </a>
        <div class="header_contact">
            <div class="social_network">
                <a href="<?php echo $lang['facebook']; ?>">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="1" width="22.9885" height="23" rx="11.4943" stroke="#846C67" />
                        <path d="M12.8547 12.4838H12.3547V12.9838V17.5134H11.3304V12.9838V12.4838H10.8304H9.6377V11.5231H10.8304H11.3304V11.0231V9.57728C11.3304 8.84199 11.5526 8.33324 11.8812 8.00841C12.2115 7.68206 12.7048 7.48633 13.3517 7.48633C13.7405 7.48633 14.0972 7.50259 14.3637 7.52049V8.31701L13.8263 8.31724C13.8262 8.31724 13.8262 8.31724 13.8261 8.31724C13.3524 8.31727 12.9306 8.4291 12.6524 8.75958C12.3905 9.07076 12.3547 9.46662 12.3547 9.77146V11.0231V11.5231H12.8547H14.2267L14.1026 12.4838H12.8547Z" fill="#846C67" stroke="#846C67" />
                    </svg>
                </a>
                <a href="<?php echo $lang['instagram']; ?>">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1.48828" y="1" width="22.9885" height="23" rx="11.4943" stroke="#846C67" />
                        <path d="M11.312 12.193C11.312 11.4422 11.9235 10.8307 12.6743 10.8307C13.4251 10.8307 14.0367 11.4422 14.0367 12.193C14.0367 12.9438 13.4251 13.5554 12.6743 13.5554C11.9235 13.5554 11.312 12.9438 11.312 12.193ZM9.46403 8.13477H15.8846C16.3428 8.13477 16.7149 8.50685 16.7149 8.965V15.3856C16.7149 15.8438 16.3428 16.2158 15.8846 16.2158H9.46403C9.00588 16.2158 8.63379 15.8438 8.63379 15.3856V8.965C8.63379 8.50685 9.00588 8.13477 9.46403 8.13477ZM9.7799 12.193C9.7799 13.7888 11.0786 15.0875 12.6743 15.0875C14.27 15.0875 15.5688 13.7888 15.5688 12.193C15.5688 10.5973 14.27 9.29862 12.6743 9.29862C11.0786 9.29862 9.7799 10.5973 9.7799 12.193ZM14.5688 9.26652C14.5688 9.83532 15.0321 10.2986 15.6009 10.2986C16.1696 10.2986 16.6329 9.83532 16.6329 9.26652C16.6329 8.69773 16.1696 8.23443 15.6009 8.23443C15.0321 8.23443 14.5688 8.69773 14.5688 9.26652Z" fill="#846C67" stroke="#846C67" />
                    </svg>
                </a>
                <a href="<?php echo $lang['youtube']; ?>">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1.47656" y="1" width="22.9885" height="23" rx="11.4943" stroke="#846C67" />
                        <path d="M18.6322 15.562L18.6328 15.5598C18.7534 15.1191 18.8181 14.3989 18.8498 13.7516C18.8652 13.4357 18.8723 13.1499 18.8755 12.943C18.8771 12.8396 18.8778 12.7563 18.878 12.699L18.8782 12.6337L18.8781 12.6172L18.8781 12.6132L18.8781 12.6123L18.8781 12.6122V12.6097V12.6097V12.6096L18.8781 12.6087L18.8781 12.6047L18.878 12.5883L18.8776 12.5231C18.8771 12.4661 18.8761 12.383 18.8741 12.2801C18.8701 12.074 18.862 11.7891 18.8459 11.4742C18.813 10.8304 18.7486 10.1108 18.632 9.66674C18.5308 9.29269 18.2346 8.99656 17.8606 8.89538C17.6614 8.84319 17.2689 8.79599 16.751 8.75881C16.2458 8.72254 15.6603 8.69813 15.1015 8.68179C14.5434 8.66546 14.0158 8.65729 13.6275 8.6532C13.4334 8.65116 13.2744 8.65014 13.164 8.64963L13.0366 8.64918L13.0035 8.64913L12.9952 8.64912L12.9932 8.64912H12.9927H12.9926L12.9926 8.14961L12.9925 8.64912H12.9924H12.992L12.9899 8.64912L12.9816 8.64913L12.9487 8.64918L12.8217 8.64965C12.7116 8.65018 12.5529 8.65124 12.3593 8.65336C11.9719 8.65761 11.4454 8.66611 10.8881 8.68307C10.3301 8.70007 9.74521 8.72543 9.23984 8.76312C8.72063 8.80184 8.32699 8.85096 8.12658 8.90525L8.12586 8.90544C7.75094 9.0064 7.45415 9.30305 7.35293 9.67785C7.23663 10.1157 7.17211 10.8348 7.13916 11.4807C7.12305 11.7963 7.11498 12.0821 7.11095 12.2891C7.10893 12.3924 7.10793 12.4759 7.10743 12.5331L7.10699 12.5987L7.10694 12.6152L7.10693 12.6192L7.10693 12.6201L7.10693 12.6202V12.6202V12.6202V12.6203L7.10693 12.6203L7.10693 12.6212L7.10694 12.6252L7.10699 12.6417L7.10743 12.7068C7.10793 12.7639 7.10893 12.8469 7.11095 12.9498C7.11498 13.156 7.12305 13.4408 7.13915 13.7558C7.17207 14.3996 7.23651 15.1192 7.3531 15.5632C7.45451 15.9383 7.76215 16.2447 8.12559 16.3454C8.32515 16.3974 8.71714 16.4445 9.23397 16.4816C9.7392 16.5179 10.3247 16.5423 10.8835 16.5586C11.4416 16.575 11.9692 16.5831 12.3575 16.5872C12.5516 16.5893 12.7106 16.5903 12.821 16.5908L12.9484 16.5912L12.9814 16.5913L12.9898 16.5913L12.9918 16.5913L12.9923 16.5913H12.9924L12.9924 17.0908L12.9924 16.5913H12.9925L12.993 16.5913L12.995 16.5913L13.0034 16.5913L13.0364 16.5912L13.1637 16.5908C13.2741 16.5903 13.4331 16.5892 13.6271 16.5871C14.0154 16.5828 14.5429 16.5743 15.1008 16.5574C15.6595 16.5404 16.2447 16.515 16.7496 16.4773C17.2687 16.4386 17.6602 16.3895 17.8572 16.3356L17.8592 16.3351C18.2343 16.234 18.5313 15.937 18.6322 15.562ZM11.2202 10.7058V9.84163L11.969 10.2729L15.293 12.1874L16.0446 12.6202L15.293 13.0531L11.969 14.9675L11.2202 15.3988V14.5347V10.7058Z" fill="#846C67" stroke="#846C67" stroke-width="0.999023" />
                    </svg>
                </a>
            </div>
            <a href="tel:<?= preg_replace('/[^0-9]/', '', $lang['phone']); ?>" class="header_tephone">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <rect x="1.25" y="0.503906" width="22.9885" height="23" rx="11.4943" stroke="#846C67"/>
                    <path d="M17.5761 14.8458L15.2872 12.7647C15.179 12.6663 15.0368 12.6139 14.8907 12.6184C14.7446 12.6229 14.6059 12.684 14.504 12.7889L13.1565 14.1746C12.8322 14.1127 12.1802 13.9094 11.509 13.2399C10.8378 12.5682 10.6345 11.9144 10.5743 11.5923L11.9589 10.2444C12.0638 10.1425 12.1251 10.0038 12.1296 9.85764C12.1341 9.71146 12.0816 9.56925 11.9831 9.46112L9.90255 7.1728C9.80403 7.06432 9.66711 6.99853 9.52087 6.98938C9.37462 6.98023 9.23057 7.02846 9.11931 7.12381L7.89745 8.17169C7.8001 8.26939 7.74199 8.39942 7.73416 8.53712C7.72571 8.67789 7.56467 12.0124 10.1503 14.5992C12.406 16.8543 15.2315 17.0192 16.0096 17.0192C16.1234 17.0192 16.1932 17.0159 16.2118 17.0147C16.3494 17.007 16.4794 16.9487 16.5766 16.8509L17.624 15.6284C17.7197 15.5175 17.7683 15.3736 17.7593 15.2274C17.7504 15.0811 17.6846 14.9442 17.5761 14.8458Z" fill="#846C67"/>
                </svg>
                <?php echo $lang['phone']; ?>
            </a>
            <?php $currencies = $WOOCS->get_currencies();
                  $msrp = 1 * $currencies[$WOOCS->current_currency]['rate'];
                  $msrp = number_format($msrp, 2, $WOOCS->decimal_sep, ''); ?>
            <div id="current_currency" data-currency="<?php echo $msrp; ?>"><?php echo do_shortcode('[woocs sd=2]'); ?></div>
            <?php echo gpsswitcher_polylang_languages('langContainer'); ?>
        </div>
        <div class="header_mobile_button">
            <span class="header_burger"></span>
        </div>
    </div>

    <?php if ($pllang == 'uk') { ?>
        <script src="//code-eu1.jivosite.com/widget/3RumMFYMEd" async></script>
    <?php } elseif ($pllang == 'ru') { ?>
        <script src="//code-eu1.jivosite.com/widget/xybVqVin3b" async></script>
    <?php } else { ?>
        <script src="//code-eu1.jivosite.com/widget/BFNNeOrLns" async></script>
    <?php } ?>
</header><!-- #masthead -->